# Google GenAI
LLM_API_PROVIDER=google-genai
LLM_API_KEY=TUAPIKEY
LLM_MODEL=gemini-2.5-flash-preview-04-17
LLM_API_URL=https://generativelanguage.googleapis.com/v1beta/openai/

# Claude
# LLM_API_URL=https://api.anthropic.com/v1/
# DeepSeek
# LLM_API_URL="https://api.deepseek.com/v1"
# Ollama
# LLM_API_URL=http://localhost:11434/v1